version: '3.8'

services:
  comment:
    image: ghcr.io/its-bkd2/comment-service:0.0.5
    ports:
      - "8081:8080"
    container_name: comment-service
    depends_on:
      - eureka
    env_file:
      - .env

  user:
    image: ghcr.io/its-bkd2/user-service:0.0.5
    ports:
      - "8082:8080"
    container_name: user-service
    depends_on:
      - eureka
    env_file:
      - .env

  video-upload:
    image: ghcr.io/its-bkd2/videoupload:0.0.5
    ports:
      - "8083:8080"
    container_name: video-upload
    depends_on:
      - eureka
    env_file:
      - .env

  video-encoding:
    image: ghcr.io/its-bkd2/video-transcoding:0.0.5
    ports:
      - "8084:8080"
    container_name: video-transcoding
    volumes:
      # Mounts the project folder into the container
      - ".:/workspace"
    working_dir: "/workspace"
    depends_on:
      - eureka
    env_file:
      - .env

  video-streaming:
    image: ghcr.io/its-bkd2/streaming:0.0.5
    ports:
      - "8085:8080"
    container_name: video-streaming
    depends_on:
      - eureka
    env_file:
      - .env
      
  eureka:
    image: ghcr.io/its-bkd2/eurekaserver:0.0.1
    ports:
      - "8761:8761"
    container_name: eurekaserver